# warehouse-audit-starter

./: pom.xml
src/main/java/warehouse/com/audit/starter/: WarehouseAuditStarterApplication.java
src/main/java/warehouse/com/audit/starter/annotation/: AuditEvent.java  AuditableEntity.java  AuditableId.java  AuditableName.java  AuditableType.java
src/main/java/warehouse/com/audit/starter/aspect/: AuditAspect.java
src/main/java/warehouse/com/audit/starter/common/: Constants.java
src/main/java/warehouse/com/audit/starter/config/: AuditConfiguration.java
src/main/java/warehouse/com/audit/starter/exception/: AuditInitializationException.java
src/main/java/warehouse/com/audit/starter/service/: AuditService.java  ValidationProcessor.java
src/test/java/warehouse/com/audit/starter/: TestConfig.java  TestSpringContext.java  WarehouseAuditStarterApplicationTests.java
src/test/java/warehouse/com/audit/starter/aspect/: AuditAspectTest.java
src/test/java/warehouse/com/audit/starter/entity/invalid/createddate/: TestEntity.java
src/test/java/warehouse/com/audit/starter/entity/invalid/id/: TestEntity.java
src/test/java/warehouse/com/audit/starter/entity/invalid/name/: TestEntity.java
src/test/java/warehouse/com/audit/starter/entity/invalid/type/: TestEntity.java
src/test/java/warehouse/com/audit/starter/entity/valid/: MethodTestEntity.java  MethodTypeTestEntity.java  TestEntity.java
src/test/java/warehouse/com/audit/starter/service/: AuditServiceTest.java  ValidationProcessorTest.java
src/test/resources/: application.yaml
